{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 411,
  "lineage": "628ea003-fb7a-67d2-af64-c3eea1a0665c",
  "outputs": {},
  "resources": [
    {
      "module": "module.azu_base_ms2022_region1",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg1_name",
      "provider": "module.azu_base_ms2022_region1.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-ms2022-iis-rg",
            "location": "westus",
            "managed_by": "",
            "name": "demo-azu-westus-ms2022-iis-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.azu_base_ms2022_region1",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet1",
      "provider": "module.azu_base_ms2022_region1.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.128.4.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "9d02ced7-0a0f-4d2d-a045-dbf8ad923ae7",
            "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-ms2022-iis-rg/providers/Microsoft.Network/virtualNetworks/demo-azu-westus-vnet1-ms2022-iis",
            "location": "westus",
            "name": "demo-azu-westus-vnet1-ms2022-iis",
            "resource_group_name": "demo-azu-westus-ms2022-iis-rg",
            "subnet": [
              {
                "address_prefix": "10.128.4.0/24",
                "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-ms2022-iis-rg/providers/Microsoft.Network/virtualNetworks/demo-azu-westus-vnet1-ms2022-iis/subnets/demo-azu-westus-vnet1-sub1",
                "name": "demo-azu-westus-vnet1-sub1",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azu_base_ms2022_region1.azurerm_resource_group.rg1_name"
          ]
        }
      ]
    },
    {
      "module": "module.azu_base_transit_vnet_region1",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vnet_gateway1_pip1",
      "provider": "module.azu_base_transit_vnet_region1.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-transit_vnet-westus-rg/providers/Microsoft.Network/publicIPAddresses/demo-azu-westus-transit_vnet-pip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "138.91.241.76",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus",
            "name": "demo-azu-westus-transit_vnet-pip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "demo-azu-transit_vnet-westus-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azu_base_transit_vnet_region1.azurerm_resource_group.transit_rg_name"
          ]
        }
      ]
    },
    {
      "module": "module.azu_base_transit_vnet_region1",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "transit_rg_name",
      "provider": "module.azu_base_transit_vnet_region1.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-transit_vnet-westus-rg",
            "location": "westus",
            "managed_by": "",
            "name": "demo-azu-transit_vnet-westus-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.azu_base_transit_vnet_region1",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnet_gateway1_sub",
      "provider": "module.azu_base_transit_vnet_region1.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.128.11.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-transit_vnet-westus-rg/providers/Microsoft.Network/virtualNetworks/demo-azu-transit_vnet-westus-txvnet1/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "demo-azu-transit_vnet-westus-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "demo-azu-transit_vnet-westus-txvnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azu_base_transit_vnet_region1.azurerm_resource_group.transit_rg_name",
            "module.azu_base_transit_vnet_region1.azurerm_virtual_network.transit_vnet1"
          ]
        }
      ]
    },
    {
      "module": "module.azu_base_transit_vnet_region1",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "transit_vnet1",
      "provider": "module.azu_base_transit_vnet_region1.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.128.8.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "6d471055-706b-4247-8de6-e1a339b7cc3d",
            "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-transit_vnet-westus-rg/providers/Microsoft.Network/virtualNetworks/demo-azu-transit_vnet-westus-txvnet1",
            "location": "westus",
            "name": "demo-azu-transit_vnet-westus-txvnet1",
            "resource_group_name": "demo-azu-transit_vnet-westus-rg",
            "subnet": [
              {
                "address_prefix": "10.128.11.0/24",
                "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-transit_vnet-westus-rg/providers/Microsoft.Network/virtualNetworks/demo-azu-transit_vnet-westus-txvnet1/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.128.8.0/24",
                "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-transit_vnet-westus-rg/providers/Microsoft.Network/virtualNetworks/demo-azu-transit_vnet-westus-txvnet1/subnets/demo-azu-transit_vnet-westus-vnet1-sub1",
                "name": "demo-azu-transit_vnet-westus-vnet1-sub1",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azu_base_transit_vnet_region1.azurerm_resource_group.transit_rg_name"
          ]
        }
      ]
    },
    {
      "module": "module.azu_base_transit_vnet_region1",
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway",
      "name": "vnetgw1",
      "provider": "module.azu_base_transit_vnet_region1.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_active": false,
            "bgp_settings": [
              {
                "asn": 65001,
                "peer_weight": 0,
                "peering_addresses": [
                  {
                    "apipa_addresses": [],
                    "default_addresses": [
                      "10.128.11.254"
                    ],
                    "ip_configuration_name": "vnetGatewayConfig1",
                    "tunnel_ip_addresses": [
                      "138.91.241.76"
                    ]
                  }
                ]
              }
            ],
            "custom_route": [],
            "default_local_network_gateway_id": null,
            "edge_zone": "",
            "enable_bgp": true,
            "generation": "Generation1",
            "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-transit_vnet-westus-rg/providers/Microsoft.Network/virtualNetworkGateways/test",
            "ip_configuration": [
              {
                "name": "vnetGatewayConfig1",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-transit_vnet-westus-rg/providers/Microsoft.Network/publicIPAddresses/demo-azu-westus-transit_vnet-pip1",
                "subnet_id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-transit_vnet-westus-rg/providers/Microsoft.Network/virtualNetworks/demo-azu-transit_vnet-westus-txvnet1/subnets/GatewaySubnet"
              }
            ],
            "location": "westus",
            "name": "test",
            "private_ip_address_enabled": false,
            "resource_group_name": "demo-azu-transit_vnet-westus-rg",
            "sku": "Standard",
            "tags": {},
            "timeouts": {
              "create": "1h",
              "delete": "1h",
              "read": null,
              "update": null
            },
            "type": "Vpn",
            "vpn_client_configuration": [],
            "vpn_type": "RouteBased"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azu_base_transit_vnet_region1.azurerm_public_ip.vnet_gateway1_pip1",
            "module.azu_base_transit_vnet_region1.azurerm_resource_group.transit_rg_name",
            "module.azu_base_transit_vnet_region1.azurerm_subnet.vnet_gateway1_sub",
            "module.azu_base_transit_vnet_region1.azurerm_virtual_network.transit_vnet1"
          ]
        }
      ]
    },
    {
      "module": "module.azu_base_transit_vnet_region1",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnet_peering1b",
      "provider": "module.azu_base_transit_vnet_region1.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-ubu-ngnx-rg/providers/Microsoft.Network/virtualNetworks/demo-azu-westus-vnet1-ubu-ngnx/virtualNetworkPeerings/demo-azu-transit_vnet-westus-peer1b",
            "name": "demo-azu-transit_vnet-westus-peer1b",
            "remote_virtual_network_id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-transit_vnet-westus-rg/providers/Microsoft.Network/virtualNetworks/demo-azu-transit_vnet-westus-txvnet1",
            "resource_group_name": "demo-azu-westus-ubu-ngnx-rg",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": true,
            "virtual_network_name": "demo-azu-westus-vnet1-ubu-ngnx"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azu_base_transit_vnet_region1.azurerm_public_ip.vnet_gateway1_pip1",
            "module.azu_base_transit_vnet_region1.azurerm_resource_group.transit_rg_name",
            "module.azu_base_transit_vnet_region1.azurerm_subnet.vnet_gateway1_sub",
            "module.azu_base_transit_vnet_region1.azurerm_virtual_network.transit_vnet1",
            "module.azu_base_transit_vnet_region1.azurerm_virtual_network_gateway.vnetgw1",
            "module.azu_base_ubuntu_region1.azurerm_resource_group.rg1_name",
            "module.azu_base_ubuntu_region1.azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "module": "module.azu_base_transit_vnet_region1",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnet_peering2a",
      "provider": "module.azu_base_transit_vnet_region1.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": true,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-transit_vnet-westus-rg/providers/Microsoft.Network/virtualNetworks/demo-azu-transit_vnet-westus-txvnet1/virtualNetworkPeerings/demo-azu-transit_vnet-westus-peer2a",
            "name": "demo-azu-transit_vnet-westus-peer2a",
            "remote_virtual_network_id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-ms2022-iis-rg/providers/Microsoft.Network/virtualNetworks/demo-azu-westus-vnet1-ms2022-iis",
            "resource_group_name": "demo-azu-transit_vnet-westus-rg",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "demo-azu-transit_vnet-westus-txvnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azu_base_ms2022_region1.azurerm_resource_group.rg1_name",
            "module.azu_base_ms2022_region1.azurerm_virtual_network.vnet1",
            "module.azu_base_transit_vnet_region1.azurerm_resource_group.transit_rg_name",
            "module.azu_base_transit_vnet_region1.azurerm_virtual_network.transit_vnet1"
          ]
        }
      ]
    },
    {
      "module": "module.azu_base_transit_vnet_region1",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnet_peering2b",
      "provider": "module.azu_base_transit_vnet_region1.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-ms2022-iis-rg/providers/Microsoft.Network/virtualNetworks/demo-azu-westus-vnet1-ms2022-iis/virtualNetworkPeerings/demo-azu-transit_vnet-westus-peer2b",
            "name": "demo-azu-transit_vnet-westus-peer2b",
            "remote_virtual_network_id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-transit_vnet-westus-rg/providers/Microsoft.Network/virtualNetworks/demo-azu-transit_vnet-westus-txvnet1",
            "resource_group_name": "demo-azu-westus-ms2022-iis-rg",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": true,
            "virtual_network_name": "demo-azu-westus-vnet1-ms2022-iis"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azu_base_ms2022_region1.azurerm_resource_group.rg1_name",
            "module.azu_base_ms2022_region1.azurerm_virtual_network.vnet1",
            "module.azu_base_transit_vnet_region1.azurerm_public_ip.vnet_gateway1_pip1",
            "module.azu_base_transit_vnet_region1.azurerm_resource_group.transit_rg_name",
            "module.azu_base_transit_vnet_region1.azurerm_subnet.vnet_gateway1_sub",
            "module.azu_base_transit_vnet_region1.azurerm_virtual_network.transit_vnet1",
            "module.azu_base_transit_vnet_region1.azurerm_virtual_network_gateway.vnetgw1"
          ]
        }
      ]
    },
    {
      "module": "module.azu_base_ubuntu_region1",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg1_name",
      "provider": "module.azu_base_ubuntu_region1.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-ubu-ngnx-rg",
            "location": "westus",
            "managed_by": "",
            "name": "demo-azu-westus-ubu-ngnx-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.azu_base_ubuntu_region1",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet1",
      "provider": "module.azu_base_ubuntu_region1.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.128.0.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "8400ec2a-bf24-4eee-9b3d-8d1aa688c4ef",
            "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-ubu-ngnx-rg/providers/Microsoft.Network/virtualNetworks/demo-azu-westus-vnet1-ubu-ngnx",
            "location": "westus",
            "name": "demo-azu-westus-vnet1-ubu-ngnx",
            "resource_group_name": "demo-azu-westus-ubu-ngnx-rg",
            "subnet": [
              {
                "address_prefix": "10.128.0.0/24",
                "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-ubu-ngnx-rg/providers/Microsoft.Network/virtualNetworks/demo-azu-westus-vnet1-ubu-ngnx/subnets/demo-azu-westus-vnet1-sub1",
                "name": "demo-azu-westus-vnet1-sub1",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azu_base_ubuntu_region1.azurerm_resource_group.rg1_name"
          ]
        }
      ]
    },
    {
      "module": "module.azu_branch1_region1",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm1",
      "provider": "module.azu_branch1_region1.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "test123$",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "demo-azu-westus-vnet1-sub1-vm1-branch1",
            "custom_data": "IyEvYmluL2Jhc2gNCnN1ZG8gYXB0IHVwZGF0ZSAteSAmJg0Kc3VkbyBhcHQgaW5zdGFsbCAteSBuZ2lueA0KZWNobyAiSGVsbG8gV29ybGQiID4gL3Zhci93d3cvaHRtbC9pbmRleC5odG1sDQo=",
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-branch1-rg/providers/Microsoft.Compute/virtualMachines/demo-azu-westus-vnet1-sub1-vm1-branch1",
            "identity": [],
            "license_type": "",
            "location": "westus",
            "max_bid_price": -1,
            "name": "demo-azu-westus-vnet1-sub1-vm1-branch1",
            "network_interface_ids": [
              "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-branch1-rg/providers/Microsoft.Network/networkInterfaces/demo-azu-westus-vnet1-sub1-vm1-branch1-nic1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 4,
                "name": "disk01",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [
              {
                "name": "vyos-1-3",
                "product": "vyos-1-2-lts-on-azure",
                "publisher": "sentriumsl"
              }
            ],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.2.0.101",
            "private_ip_addresses": [
              "10.2.0.101"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "104.40.8.214",
            "public_ip_addresses": [
              "104.40.8.214"
            ],
            "reboot_setting": "",
            "resource_group_name": "demo-azu-westus-branch1-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "vyos-1-2-lts-on-azure",
                "publisher": "sentriumsl",
                "sku": "vyos-1-3",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "b35e699e-9e5d-477d-a40e-936d6ba4bf19",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azu_branch1_region1.azurerm_network_interface.nic1",
            "module.azu_branch1_region1.azurerm_public_ip.pip1",
            "module.azu_branch1_region1.azurerm_resource_group.rg1_name",
            "module.azu_branch1_region1.azurerm_subnet.subnet1",
            "module.azu_branch1_region1.azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "module": "module.azu_branch1_region1",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic1",
      "provider": "module.azu_branch1_region1.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-branch1-rg/providers/Microsoft.Network/networkInterfaces/demo-azu-westus-vnet1-sub1-vm1-branch1-nic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "mhvz0ft4yikuvgeds24wsqoypb.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.2.0.101",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-branch1-rg/providers/Microsoft.Network/publicIPAddresses/demo-azu-westus-vnet1-sub1-vm1-branch1-pip1",
                "subnet_id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-branch1-rg/providers/Microsoft.Network/virtualNetworks/demo-azu-westus-vnet1-branch1/subnets/demo-azu-westus-vnet1-sub1"
              }
            ],
            "location": "westus",
            "mac_address": "00-0D-3A-5C-62-B6",
            "name": "demo-azu-westus-vnet1-sub1-vm1-branch1-nic1",
            "private_ip_address": "10.2.0.101",
            "private_ip_addresses": [
              "10.2.0.101"
            ],
            "resource_group_name": "demo-azu-westus-branch1-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-branch1-rg/providers/Microsoft.Compute/virtualMachines/demo-azu-westus-vnet1-sub1-vm1-branch1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azu_branch1_region1.azurerm_public_ip.pip1",
            "module.azu_branch1_region1.azurerm_resource_group.rg1_name",
            "module.azu_branch1_region1.azurerm_subnet.subnet1",
            "module.azu_branch1_region1.azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "module": "module.azu_branch1_region1",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip1",
      "provider": "module.azu_branch1_region1.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-branch1-rg/providers/Microsoft.Network/publicIPAddresses/demo-azu-westus-vnet1-sub1-vm1-branch1-pip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "104.40.8.214",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus",
            "name": "demo-azu-westus-vnet1-sub1-vm1-branch1-pip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "demo-azu-westus-branch1-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azu_branch1_region1.azurerm_resource_group.rg1_name"
          ]
        }
      ]
    },
    {
      "module": "module.azu_branch1_region1",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg1_name",
      "provider": "module.azu_branch1_region1.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-branch1-rg",
            "location": "westus",
            "managed_by": "",
            "name": "demo-azu-westus-branch1-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.azu_branch1_region1",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet1",
      "provider": "module.azu_branch1_region1.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.2.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-branch1-rg/providers/Microsoft.Network/virtualNetworks/demo-azu-westus-vnet1-branch1/subnets/demo-azu-westus-vnet1-sub1",
            "name": "demo-azu-westus-vnet1-sub1",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "demo-azu-westus-branch1-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "demo-azu-westus-vnet1-branch1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azu_branch1_region1.azurerm_resource_group.rg1_name",
            "module.azu_branch1_region1.azurerm_virtual_network.vnet1"
          ]
        }
      ]
    },
    {
      "module": "module.azu_branch1_region1",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet1",
      "provider": "module.azu_branch1_region1.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.2.0.0/22"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "169deb61-c27e-4a15-9883-973d6941d879",
            "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-branch1-rg/providers/Microsoft.Network/virtualNetworks/demo-azu-westus-vnet1-branch1",
            "location": "westus",
            "name": "demo-azu-westus-vnet1-branch1",
            "resource_group_name": "demo-azu-westus-branch1-rg",
            "subnet": [
              {
                "address_prefix": "10.2.0.0/24",
                "id": "/subscriptions/b39eab0f-5071-40c1-bf3e-23885e972568/resourceGroups/demo-azu-westus-branch1-rg/providers/Microsoft.Network/virtualNetworks/demo-azu-westus-vnet1-branch1/subnets/demo-azu-westus-vnet1-sub1",
                "name": "demo-azu-westus-vnet1-sub1",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azu_branch1_region1.azurerm_resource_group.rg1_name"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
